# moxyexample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/budgetplanner/: ExampleInstrumentedTest.kt  StartFragmentTest.kt
app/src/androidTest/java/com/example/moxyexample/: ExampleInstrumentedTest.kt  StartFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetplanner/: App.kt
app/src/main/java/com/example/budgetplanner/di/: MoxyImageModule.kt  MoxyRvModule.kt
app/src/main/java/com/example/budgetplanner/model/: Animal.kt
app/src/main/java/com/example/budgetplanner/toolkit/: MvpAppCompatFragment.kt
app/src/main/java/com/example/budgetplanner/ui/: MainActivity.kt
app/src/main/java/com/example/budgetplanner/ui/adapter/: AnimalsAdapterDelegate.kt
app/src/main/java/com/example/budgetplanner/ui/moxy/image/: MoxyImageFragment.kt  MoxyImagePresenter.kt  MoxyImageView.kt
app/src/main/java/com/example/budgetplanner/ui/moxy/recview/: MoxyRvOneFragment.kt
app/src/main/java/com/example/budgetplanner/ui/moxy/recview/presenterone/: MoxyRvOnePresenter.kt  MoxyRvOneView.kt
app/src/main/java/com/example/budgetplanner/ui/moxy/recview/presentertwo/: MoxyRvTwoPresenter.kt  MoxyRvTwoView.kt
app/src/main/java/com/example/budgetplanner/ui/nomoxy/image/: NoMoxyImageFragment.kt
app/src/main/java/com/example/budgetplanner/ui/nomoxy/recview/: NoMoxyRvFragment.kt
app/src/main/java/com/example/budgetplanner/ui/nomoxy/test/: TestDialogFragment1.kt
app/src/main/java/com/example/budgetplanner/ui/nomoxy/test2/: TestFragment2.kt
app/src/main/java/com/example/budgetplanner/ui/nomoxy/viewpager/: DemoCollectionAdapter.kt  DemoObjectFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/budgetplanner/ui/start/: StartFragment.kt
app/src/main/java/com/example/moxyexample/: App.kt
app/src/main/java/com/example/moxyexample/di/: CustomLiveDataModule.kt  MoxyImageModule.kt  MoxyRvModule.kt  RoomDataBaseModele.kt
app/src/main/java/com/example/moxyexample/model/: Animal.kt
app/src/main/java/com/example/moxyexample/room/dao/: BaseDao.kt  ClassesDao.kt  ClassesToSchoolDao.kt  DirectorDao.kt  SchoolDao.kt
app/src/main/java/com/example/moxyexample/room/database/: SchoolsDataBase.kt
app/src/main/java/com/example/moxyexample/room/entities/: Classes.kt  ClassesToSchool.kt  Director.kt  DirectorNames.kt  School.kt  SchoolsDirectors.kt
app/src/main/java/com/example/moxyexample/room/tables/: TablesName.kt
app/src/main/java/com/example/moxyexample/toolkit/: MvpAppCompatFragment.kt
app/src/main/java/com/example/moxyexample/toolkit/livedata/: CustomLiveData.kt
app/src/main/java/com/example/moxyexample/ui/: MainActivity.kt
app/src/main/java/com/example/moxyexample/ui/adapter/: AnimalsAdapterDelegate.kt  AnimalsSimpleAdapter.kt  AnimalsSimpleAdapterDelegate.kt  DemoCollectionAdapter.kt
app/src/main/java/com/example/moxyexample/ui/moxy/image/: MoxyImageFragment.kt  MoxyImagePresenter.kt  MoxyImageView.kt
app/src/main/java/com/example/moxyexample/ui/moxy/recview/: MoxyRvOneFragment.kt
app/src/main/java/com/example/moxyexample/ui/moxy/recview/presenterone/: MoxyRvOnePresenter.kt  MoxyRvOneView.kt
app/src/main/java/com/example/moxyexample/ui/moxy/recview/presentertwo/: MoxyRvTwoPresenter.kt  MoxyRvTwoView.kt
app/src/main/java/com/example/moxyexample/ui/nomoxy/image/: NoMoxyImageFragment.kt
app/src/main/java/com/example/moxyexample/ui/nomoxy/recview/: NoMoxyRvFragment.kt
app/src/main/java/com/example/moxyexample/ui/simplerecyclerview/: SimpleRvFragment.kt
app/src/main/java/com/example/moxyexample/ui/start/: StartFragment.kt
app/src/main/java/com/example/moxyexample/ui/viewmodel/db/: DbFragment.kt  DbViewModel.kt
app/src/main/java/com/example/moxyexample/ui/viewmodel/image/: NoMoxyImageFragment.kt
app/src/main/java/com/example/moxyexample/ui/viewmodel/recview/: RvFragment.kt  RvViewModel.kt
app/src/main/java/com/example/moxyexample/ui/viewmodel/test/: TestDialogFragment1.kt
app/src/main/java/com/example/moxyexample/ui/viewmodel/test2/: TestFragment2.kt
app/src/main/java/com/example/moxyexample/ui/viewmodel/viewpager/: DemoObjectFragment.kt  ViewPagerFragment.kt
app/src/main/res/drawable-anydpi/: ic_load_home_anim_image.xml  ic_load_image.xml  ic_load_wild_anim_image.xml  ic_start_load_image.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  drawer_header_layout.xml  item_animal.xml  layout_db.xml  layout_moxy_image.xml  layout_nomoxy_image.xml  layout_start.xml  layout_viewpager.xml  test_motion_layout.xml
app/src/main/res/layout-land/: layout_moxy_image.xml  layout_nomoxy_rv.xml
app/src/main/res/menu/: buttom_menu.xml  drawer_menu.xml  rv_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_test2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: test_motion_layout_scene.xml
app/src/test/java/com/example/moxyexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
