<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <ImageView
        android:id="@+id/iv_android"
        android:layout_width="match_parent"
        android:contentDescription="@null"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_start_load_image" />

    <Button
        android:id="@+id/btn_recolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_load_image" />

    <EditText
        android:id="@+id/term1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="100dp"
        android:hint="@string/term_1"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/term2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:hint="@string/term_2"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sum"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_calc_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_calc"
        android:layout_gravity="center"/>


</LinearLayout>