<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.moxyexample.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/layout_start">
        <action
            android:id="@+id/action_startFragment_to_moxyImageFragment"
            app:destination="@id/navigation_moxy_image"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_startFragment_to_noMoxyImageFragment"
            app:destination="@id/noMoxyImageFragment" />
        <action
            android:id="@+id/action_startFragment_to_moxyRvFragment"
            app:destination="@id/moxyRvFragment" >
        </action>
        <action
            android:id="@+id/action_startFragment_to_noMoxyRvFragment"
            app:destination="@id/noMoxyRvFragment" />
        <action
            android:id="@+id/action_startFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_startFragment_to_nav_graph_test2"
            app:destination="@id/nav_graph_test2" />
    </fragment>
    <fragment
        android:id="@+id/noMoxyImageFragment"
        android:name="com.example.moxyexample.ui.viewmodel.image.NoMoxyImageFragment"
        android:label="NoMoxyImageFragment"
        tools:layout="@layout/layout_nomoxy_image">
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_SEND"
            app:mimeType="text/rtf"
            app:uri="https://www.com.example.budgetplanner" />
    </fragment>
    <fragment
        android:id="@+id/moxyRvFragment"
        android:name="com.example.moxyexample.ui.moxy.recview.MoxyRvOneFragment"
        android:label="MoxyRvFragment"
        tools:layout="@layout/layout_moxy_rv">
        <argument
            android:name="arg1"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/noMoxyRvFragment"
        android:name="com.example.moxyexample.ui.viewmodel.recview.RvFragment"
        android:label="NoMoxyRvFragment"
        tools:layout="@layout/layout_nomoxy_rv"/>
    <navigation android:id="@+id/navigation_moxy_image"
        app:startDestination="@id/moxyImageFragment">
        <fragment
            android:id="@+id/moxyImageFragment"
            android:name="com.example.moxyexample.ui.moxy.image.MoxyImageFragment"
            android:label="MoxyImageFragment"
            tools:layout="@layout/layout_moxy_image"/>
    </navigation>
    <include app:graph="@navigation/nav_graph_test2"/>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.moxyexample.ui.viewmodel.viewpager.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/layout_viewpager"/>
</navigation>