<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.budgetplanner.ui.start.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_moxyImageFragment"
            app:destination="@id/navigation_moxy_image"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_startFragment_to_noMoxyImageFragment"
            app:destination="@id/noMoxyImageFragment" />
        <action
            android:id="@+id/action_startFragment_to_moxyRvFragment"
            app:destination="@id/moxyRvFragment" >
            <argument
                android:name="test_arg_1"
                app:argType="string"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_startFragment_to_noMoxyRvFragment"
            app:destination="@id/noMoxyRvFragment" />
    </fragment>
    <fragment
        android:id="@+id/noMoxyImageFragment"
        android:name="com.example.budgetplanner.ui.nomoxy.image.NoMoxyImageFragment"
        android:label="NoMoxyImageFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_SEND"
            app:mimeType="text/rtf"
            app:uri="https://www.com.example.budgetplanner" />
    </fragment>
    <fragment
        android:id="@+id/moxyRvFragment"
        android:name="com.example.budgetplanner.ui.moxy.recview.MoxyRvOneFragment"
        android:label="MoxyRvFragment" >
        <argument
            android:name="test_arg_1"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/noMoxyRvFragment"
        android:name="com.example.budgetplanner.ui.nomoxy.recview.NoMoxyRvFragment"
        android:label="NoMoxyRvFragment" />
    <navigation android:id="@+id/navigation_moxy_image"
        app:startDestination="@id/moxyImageFragment">
        <fragment
            android:id="@+id/moxyImageFragment"
            android:name="com.example.budgetplanner.ui.moxy.image.MoxyImageFragment"
            android:label="MoxyImageFragment">
            <action
                android:id="@+id/action_moxyImageFragment_to_testDialogFragment1"
                app:destination="@id/testDialogFragment1" />
        </fragment>
        <fragment
            android:id="@+id/testDialogFragment1"
            android:name="com.example.budgetplanner.ui.nomoxy.test.TestDialogFragment1"
            android:label="TestDialogFragment1">
            <action
                android:id="@+id/action_testDialogFragment1_to_placeholder"
                app:destination="@id/placeholder" />
        </fragment>
        <fragment android:id="@+id/placeholder" />
    </navigation>
    <include app:graph="@navigation/nav_graph_test2"/>
</navigation>